discovery.type=single-node
opendistro_security.disabled:true
ELASTIC_USERNAME=esrest
ELASTIC_PASSWORD=Archive%401234!
ES_HOST=2a2z-aks-cluster-aks.archive2azure.net
ES_PORT=443
ES_SCHEME=https
# xpack.security.enabled=true
# xpack.license.self_generated.type=trial
